Listen 8888
<VirtualHost *:8888>
ServerName www.lovezxp.com
ServerAlias *.lovezxp.com
DocumentRoot xxxxxx

LogFormat "%t%l%u%h%{X-Forwarded-For}i%{Referer}i%{User-Agent}i\"%r\"%>s%b" mylog
#error log rotated by every 10 days
ErrorLog "|/usr/sbin/rotatelogs /var/www/logs/error_log.%Y-%m-%d 864000 480"

#access log rotated by every day
CustomLog "|/usr/sbin/rotatelogs /var/www/logs/app_log.%Y-%m-%d 86400 480" mylog

php_value date.timezone "Etc/GMT"

DirectoryIndex index.php
<Directory "xxxxxx">
Options  FollowSymLinks
AllowOverride None
Order Allow,Deny
Allow from all
</Directory>

RewriteEngine  on
RewriteRule    ^/(upload|download|test)\/?(.*)$ /index.php?_sertype=$1&argv=$2&%{QUERY_STRING} [L]
RewriteRule    ^/(public|upload)\/(.*)$    /$1/$2 [L]
RewriteRule    ^/(css|js|img|image|images)\/(.*)$ /public/$1/$2 [L]
RewriteRule    ^/index.php\/?(.*)$   /index.php?_sertype=index&argv=$1&%{QUERY_STRING} [L]
RewriteRule    ^/(.*)$    /index.php?_sertype=index&argv=$1&%{QUERY_STRING} [L]

</VirtualHost>
