# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    use                epoll;
    worker_connections 10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        root         /usr/share/nginx/html;
        server_name         *.lovezxp.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
            
        if ( $http_host ~* search\.lovezxp\.com ) {
            rewrite ^/(.*) /search/$1 last;
        }
        if ( $http_host ~* finance\.lovezxp\.com ) {
            rewrite ^/(.*) /finance/$1 last;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host lovezxp.com;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8888;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

#    server {
#        listen          8080;
#        root            /usr/share/nginx/html;
#        server_name     *.lovezxp.com;
#        include /etc/nginx/default.d/*.conf;
#        location / {
#            resolver                    8.8.8.8;
#            proxy_pass                  $scheme://$http_host$request_uri;
#            proxy_buffers               256 8k;
#            proxy_max_temp_file_size    0k;
#            proxy_connect_timeout       30;
#            proxy_send_timeout          60;
#            proxy_read_timeout          60;
#        }
#    }
}
